<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YSL-GK-td5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-91-bO7">
                                <rect key="frame" x="153" y="268" width="295" height="145"/>
                                <state key="normal" image="fblogin.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="418"/>
        </scene>
        <!--Select Genre-->
        <scene sceneID="kED-Eg-T27">
            <objects>
                <viewController id="Osf-4O-uVP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MW1-SO-Z1E"/>
                        <viewControllerLayoutGuide type="bottom" id="jnF-Y7-sgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0u-sj-ALZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-YX-qLk">
                                <rect key="frame" x="0.0" y="64" width="375" height="1427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-mE-fht">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1540"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-ub-nil">
                                                <rect key="frame" x="0.0" y="775" width="375" height="700"/>
                                                <state key="normal" backgroundImage="hiphop.jpg"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-9i-noD">
                                                <rect key="frame" x="0.0" y="-65" width="375" height="168"/>
                                                <state key="normal" backgroundImage="rock.jpg"/>
                                                <connections>
                                                    <segue destination="6Sf-Lc-bTL" kind="show" id="XcQ-JK-zuT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-4O-PAf">
                                                <rect key="frame" x="0.0" y="103" width="375" height="168"/>
                                                <state key="normal" backgroundImage="electro.jpg"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-vh-iIq">
                                                <rect key="frame" x="0.0" y="271" width="375" height="168"/>
                                                <state key="normal" backgroundImage="indie.jpg"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-pa-jRp">
                                                <rect key="frame" x="0.0" y="439" width="375" height="168"/>
                                                <state key="normal" backgroundImage="pop.jpg"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urH-Vv-i7M">
                                                <rect key="frame" x="0.0" y="607" width="375" height="168"/>
                                                <state key="normal" backgroundImage="jazz.jpg"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1540" id="iVH-a1-F8P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vDM-mE-fht" secondAttribute="bottom" id="Ahw-8d-T9K"/>
                                    <constraint firstItem="vDM-mE-fht" firstAttribute="leading" secondItem="mFW-YX-qLk" secondAttribute="leading" id="Ejb-bz-yLu"/>
                                    <constraint firstAttribute="trailing" secondItem="vDM-mE-fht" secondAttribute="trailing" id="OH7-vr-OEh"/>
                                    <constraint firstItem="vDM-mE-fht" firstAttribute="top" secondItem="mFW-YX-qLk" secondAttribute="top" id="piN-zF-Kyr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jnF-Y7-sgI" firstAttribute="top" secondItem="mFW-YX-qLk" secondAttribute="bottom" id="AP2-l1-2ss"/>
                            <constraint firstItem="vDM-mE-fht" firstAttribute="width" secondItem="g0u-sj-ALZ" secondAttribute="width" id="OUf-xE-0wN"/>
                            <constraint firstItem="mFW-YX-qLk" firstAttribute="leading" secondItem="g0u-sj-ALZ" secondAttribute="leading" id="UXx-mf-bXJ"/>
                            <constraint firstItem="mFW-YX-qLk" firstAttribute="top" secondItem="MW1-SO-Z1E" secondAttribute="bottom" id="ZDi-Uz-Z01"/>
                            <constraint firstAttribute="trailing" secondItem="mFW-YX-qLk" secondAttribute="trailing" id="trK-rs-hIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Genre" id="91P-DX-276">
                        <barButtonItem key="backBarButtonItem" title=" " id="dL3-nd-Y5S"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1540"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04F-Me-d9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="-591"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UpF-2h-l8M">
            <objects>
                <tableViewController id="6Sf-Lc-bTL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Oc-nS-xt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S6y-Hw-sjv">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6y-Hw-sjv" id="z5m-Un-5dO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sf-Lc-bTL" id="zha-7T-Azg"/>
                            <outlet property="delegate" destination="6Sf-Lc-bTL" id="Chy-lO-4jz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxR-Es-iNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fKi-lN-N7u">
            <objects>
                <viewController id="O7e-fU-vlG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaQ-iW-y6h"/>
                        <viewControllerLayoutGuide type="bottom" id="ulW-Tf-XCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jd-3R-X8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="amV-mL-TmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv0-mW-XXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5d-QI-6F8">
            <objects>
                <navigationController id="lHv-7Y-vKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="apd-2K-CBf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mD8-t4-PNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Osf-4O-uVP" kind="relationship" relationship="rootViewController" id="cfk-iA-aQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUs-Ro-RVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zid-FY-wYR">
            <objects>
                <tabBarController id="YSL-GK-td5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bH6-WB-cvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lHv-7Y-vKb" kind="relationship" relationship="viewControllers" id="Oe4-sJ-5cQ"/>
                        <segue destination="O7e-fU-vlG" kind="relationship" relationship="viewControllers" id="zYg-g5-m9D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djy-5N-elX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="electro.jpg" width="830" height="369"/>
        <image name="fblogin.png" width="480" height="230"/>
        <image name="hiphop.jpg" width="375" height="702"/>
        <image name="indie.jpg" width="666" height="295"/>
        <image name="jazz.jpg" width="900" height="400"/>
        <image name="pop.jpg" width="508" height="225"/>
        <image name="rock.jpg" width="450" height="200"/>
    </resources>
</document>
